<!DOCTYPE html>
<html>

<head>
  <title>Test</title>
  <style type="text/css">
    body {
      background-color: #000000;
    }

    .arrow-up {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 15px solid white;
    }

    .arrow-down {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid white;
    }

    a.arrowdown {
      display: block;
      padding-left: 3px;
      background: url(down-icn.png) no-repeat right 50%;
      text-decoration: none;
      color: #333;
      font-size: 18px;
      letter-spacing: normal;
      font-weight: normal;
    }

    h3 {
      position: relative;
      padding: 10px 8px 10px 40px;
      margin: 0;
      border-bottom: solid 1px #fff;
      color: #eee;
      font-size: 13px;
      line-height: 1;
      font-weight: bold;
      box-sizing: border-box;
    }

    h3::before {
      position: absolute;
      left: 18px;
      content: '';
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid white;
      display: inline-block;
      vertical-align: middle;
    }

    .arrow-right {
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 15px solid white;
    }

    .arrow-left {
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right: 15px solid white;
      display: inline-block;
      vertical-align: middle;
    }
  </style>
</head>

<body>

  <h3>Sample Title</h3>

</body>
</body>

</html>